<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_height="44dp"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:background="@drawable/bg_title_bar"
                  android:orientation="horizontal">
        <ImageButton android:layout_width="44dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/abs__ic_search"
                     android:padding="0dp"
                     android:scaleType="centerInside"
                     android:onClick="seekOnClick"
                     android:background="@drawable/btn_weight_item"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:text="搜周边"
                  android:textSize="20dp"
                  android:textColor="#ffffff"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_setting"
                android:background="@drawable/btn_weight_item"
                android:id="@+id/settingImageButton"
                />
    </LinearLayout>
    <ListView android:id="@+id/index_listView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:background="@drawable/bg_tab_top"/>
    <LinearLayout android:layout_height="44dp"
                  android:layout_width="match_parent"
                  android:paddingLeft="5dp"
                  android:paddingRight="8dp"
                  android:gravity="center"
                  android:background="@drawable/bg_title_bar"
            >
        <TextView android:id="@+id/index_bottom_textView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="定位中，请稍等......"
                  android:textSize="16dp"
                  android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>


