<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_bar"

            >
        <ImageButton android:id="@+id/seting_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_nav_back"
                     android:background="@drawable/back"
                     android:layout_centerVertical="true"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:text="详细信息"
                  android:textColor="#FFFFFf"
                  android:textSize="18dp"
                />
        <ImageButton android:id="@+id/btroot"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:background="@drawable/serch_bt"
                     android:src="@drawable/ic_action_route"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#ffffffff"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"

                >

            <Button
                    android:id="@+id/btfoot"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="步行"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/ic_byfoot"
                    android:textColor="#ff000201"
                    android:background="@drawable/bg_tab_top"
                    />

            <Button
                    android:id="@+id/btbus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="公交"
                    android:textSize="13dp"
                    android:textColor="#ff000201"
                    android:background="#fff4f4f4"
                    />

            <Button
                    android:id="@+id/btcar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="驾车"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/ic_bycar"
                    android:textColor="#ff000201"
                    android:background="#fff4f4f4"
                    />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="10"
            >
        <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapsView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

        <TextView android:id="@+id/textviewrootMessage"
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:background="#7f000000"
                  android:gravity="center_vertical"
                  android:textColor="#ff4ce108"
                  android:textSize="13dp"
                  android:text="全程约"
                  android:paddingLeft="10dp"
                  android:layout_alignParentTop="true"
                />
        <LinearLayout android:id="@+id/ll_phone"
                      android:layout_width="match_parent"
                      android:layout_height="65dp"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_alignParentBottom="true"
                      android:background="#7f000000"
                >
            <TextView android:id="@+id/textviewaddressname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:textSize="13dp"
                      android:textColor="#ff4ce108"
                      android:text="adressname"
                      android:paddingLeft="8dp"

                    />
            <TextView android:id="@+id/textviewaddressmessage"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:textSize="12dp"
                      android:textColor="#ff4ce108"
                      android:text="address"
                      android:paddingLeft="8dp"

                    />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:background="#ffffff"
            >
        <ImageButton android:id="@+id/btphone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_phone"
                     android:background="@android:color/transparent"
                />
        <TextView android:id="@+id/textviewphone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#ff000201"
                  android:textSize="13dp"
                  android:paddingLeft="5dp"
                  android:background="@android:color/transparent"
                />
    </LinearLayout>

</LinearLayout>